:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder: black;

    --previewBg:rgba(72, 162, 213, 0.80);
    --previewShadow: #de9797;

    --buttonColor: black;
}


hmtl, body{
    padding: 0;
    margin: 0;
}


h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Press Start 2P', cursive;
    font-weight: 200;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {font-size: 45px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 22px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 0px 5px 8px 2px #000000; 
    box-shadow: 0px 5px 8px 2px #000000;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}


.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.hearts-wrapper{
    display: flex;
    padding: 10px;
}


.hearts{
    background: red;
    height: 20px;
    width: 20px;
    margin: 10px;
    position: relative;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px red;
    animation: hearts 1.5s linear infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
}

@keyframes hearts{
    0%{
        transform:rotate(-45deg) scale(1.07);
    }
    80%{
        transform:rotate(-45deg) scale(1.0);
    }
    100%{
        transform:rotate(-45deg) scale(.08);
    }
}

.hearts:before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: red;
    top: -50%;
    border-radius: 50px;
    box-shadow: -10px 10px 90px red;
    
}

.hearts:after{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: red;
    right: -50%;
    border-radius: 50px;
    box-shadow: -10px 10px 90px red;
}

.skill-bar{
    width: 50%;
}

.skill-bar .bar{
    margin: 20px 0;
}

.skill-bar .bar .info{
    margin-bottom: 5px;
}

.skill-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.skill-bar .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #918f89;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: 0px 5px 8px 2px #000000;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span{
    height: 100%;
    width: 45%;
    background: green;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.bar .progress-line span:before{
    position: absolute;
    content: "";
    right:0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.bar .progress-line span:after{
    position: absolute;
    content: "45%";
    right:0;
    top: -28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding: 1px 3px;
    border-radius: 2px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2{
    100%{
        opacity: 1;
    }
}

.progress-line.stack span:after{
    content: 45%;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #5770b5;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #5770b5;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: center;
    background-color: var(--previewShadow);
}

.contact-links{
    text-align: center;
    width: 100%;
    display: block;
    float:left;
}

#coin{
    animation: coin-rotate .65s both infinite;
    margin-right: 50px;
    margin-left: 30px;
}

@keyframes coin-rotate{
    0%{
        transform: rotateY(0);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.project-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.projects{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 0px 3px 8px 2px rgba(0,0,0,0.41); 
    box-shadow: 0px 3px 8px 2px rgba(0,0,0,0.41);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-preview{
    background-color: #fff;
    padding: 15px;
}

.project-title{
    color: black;
    margin: 0;
}

.project-intro{
    color: #17a2b8;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.5em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

    @media screen and (max-width: 800px){
        .intro-wrapper{
            grid-template-columns: 1fr;
            grid-template-areas: 
                'nav-wrapper'
                'left-column'
                'right-column'
            ;
        }

        .right-column{
            justify-content: center;
        }
    }
        
